PDB	IC50	K_value
6cjr_infer	8.37	8.38
6d07_infer	6.20	5.22
5zxk_infer	4.38	5.34
6cyh_infer	5.76	6.15
5zk9_infer	7.43	7.56
6a6k_infer	7.52	7.89
6a73_infer	5.21	5.30
6a1c_infer	7.18	6.22
6bqd_infer	7.00	5.91
5zml_infer	8.22	7.24
6e3m_infer	5.17	4.96
5zr3_infer	7.57	7.49
5zjy_infer	7.31	6.85
6dz2_infer	6.01	7.50
6cjs_infer	7.66	7.61
6d40_infer	7.42	6.97
5zjz_infer	7.37	7.12
6e3o_infer	6.30	6.37
6d08_infer	5.97	6.06
6c85_infer	4.65	3.96
5zk7_infer	6.35	6.45
6cjj_infer	6.21	5.50
5zk5_infer	6.70	6.63
5zlf_infer	6.32	6.63
6cyg_infer	5.68	6.41
6ahs_infer	5.69	5.96
6dz3_infer	6.03	7.49
6cjp_infer	7.19	7.21
6d3y_infer	7.23	7.40
6g2c_infer	5.05	5.12
6d3x_infer	7.37	6.80
6gga_infer	5.77	5.61
6g5u_infer	7.25	7.91
6g29_infer	4.23	4.28
6gj8_infer	6.13	4.71
6e6w_infer	7.09	6.62
6ggf_infer	6.41	6.27
6fcj_infer	4.84	5.70
6efk_infer	5.81	5.14
6h14_infer	8.70	8.77
6g27_infer	4.15	4.05
6g3c_infer	8.09	8.27
6ffe_infer	5.60	6.00
6h13_infer	8.39	8.68
6ftf_infer	5.52	4.77
6g9f_infer	6.30	6.81
6gbw_infer	7.61	8.43
6gge_infer	6.37	6.28
6g2b_infer	4.81	5.97
6ffg_infer	6.84	6.21
6eeb_infer	7.87	7.27
6e4c_infer	6.39	6.16
6h12_infer	8.60	9.54
6gzy_infer	6.19	5.41
6gj6_infer	4.96	5.06
6dql_infer	6.79	5.78
6e6j_infer	7.81	6.45
6fff_infer	7.26	6.73
6d3z_infer	7.30	6.84
6gj7_infer	5.65	5.68
6gj5_infer	5.04	5.12
6dyz_infer	6.55	8.17
6e3p_infer	6.94	6.09
6g2e_infer	4.86	4.84
6ggb_infer	6.70	6.32
6fe5_infer	7.66	7.48
6g2f_infer	6.48	5.45
6e6v_infer	6.08	5.48
6e4v_infer	6.08	5.48
6i76_infer	5.84	5.15
6hmt_infer	4.96	5.45
6hbn_infer	7.04	6.75
6i64_infer	6.81	7.30
6hzc_infer	8.14	7.96
6hhh_infer	7.56	7.93
6i77_infer	6.11	6.02
6h7d_infer	5.35	6.54
6i7a_infer	4.42	4.20
6i78_infer	5.71	5.69
6i61_infer	7.34	7.78
6i74_infer	5.68	5.07
6i63_infer	7.29	8.14
6gwe_infer	7.28	7.50
6ibx_infer	7.39	7.21
6hzd_infer	8.87	8.37
6i62_infer	6.61	7.42
6hhr_infer	6.56	6.67
6agt_infer	5.02	5.06
6hle_infer	8.89	9.77
6hlb_infer	7.87	8.59
6hld_infer	8.99	8.78
6gdy_infer	3.80	3.91
6hop_infer	5.47	5.24
6g24_infer	5.04	4.64
6e3z_infer	6.89	6.86
6hhg_infer	8.60	8.69
6ggd_infer	6.03	5.82
6hor_infer	4.61	4.68
6hou_infer	4.46	4.26
6g2o_infer	5.98	5.25
6i65_infer	5.04	4.65
6hhp_infer	4.96	5.45
6i75_infer	5.91	5.36
6i41_infer	4.76	4.33
6i68_infer	4.75	4.28
6hot_infer	4.63	4.66
6e3n_infer	6.85	6.38
6hv2_infer	6.10	5.97
6hhj_infer	8.73	9.20
6hza_infer	7.92	8.14
6i8t_infer	7.99	7.25
6jsz_infer	7.17	6.43
6i9a_infer	6.79	6.69
6kjf_infer	5.77	5.04
6i5p_infer	4.82	4.42
6jmf_infer	7.44	7.25
6jad_infer	4.17	5.24
6jbb_infer	5.38	5.49
6mhc_infer	4.58	4.90
6jbe_infer	4.21	4.64
6jap_infer	5.40	5.24
6jut_infer	7.82	7.92
6j06_infer	5.18	5.74
6mo7_infer	7.10	6.03
6hhi_infer	8.49	7.82
6jb0_infer	4.41	5.17
6jse_infer	7.01	7.10
6i8m_infer	8.16	7.41
6j9y_infer	4.64	5.05
6g25_infer	4.30	4.75
6jan_infer	4.74	4.92
6jt3_infer	7.16	6.84
6k04_infer	7.50	7.47
6jam_infer	4.56	4.89
6jag_infer	5.52	5.43
6i67_infer	6.19	5.57
6i66_infer	5.28	4.93
6izq_infer	5.24	5.37
6iby_infer	6.92	7.19
6hzb_infer	7.70	7.78
6jib_infer	5.26	5.39
6j9w_infer	4.55	5.20
6kjd_infer	5.76	5.49
6jwa_infer	7.24	6.75
6ibz_infer	6.93	6.83
6jaq_infer	4.02	4.32
6ic0_infer	7.30	6.91
6k2n_infer	5.05	4.82
6inz_infer	5.42	5.66
6hoq_infer	5.47	5.24
6k1s_infer	7.44	6.44
6jid_infer	6.17	6.79
6mo8_infer	6.35	6.02
6npi_infer	4.59	3.72
6n94_infer	5.92	6.22
6mo9_infer	6.58	5.78
6nt2_infer	7.76	6.21
6mhd_infer	6.38	5.32
6moa_infer	7.36	6.83
6k05_infer	7.01	7.12
6jao_infer	4.31	5.26
6n4e_infer	7.12	7.34
6nv9_infer	8.03	9.04
6oiq_infer	5.95	6.17
6n53_infer	5.54	4.76
6o9c_infer	6.47	4.77
6oio_infer	5.67	5.39
6mhb_infer	4.88	5.06
6o5g_infer	7.83	6.78
6npm_infer	5.62	5.82
6o3y_infer	6.13	5.79
6nsv_infer	6.03	5.96
6np2_infer	6.94	6.39
6nd3_infer	6.04	5.09
6od6_infer	7.42	7.21
6o3x_infer	4.72	4.85
6np4_infer	6.91	6.27
6nw3_infer	8.05	8.35
6n55_infer	5.42	4.80
6jsg_infer	6.98	6.79
6oin_infer	5.32	4.74
6n96_infer	5.32	5.59
6npp_infer	5.77	4.73
6nv7_infer	8.07	8.97
6o0h_infer	6.48	6.41
6n93_infer	6.11	5.40
6n8x_infer	5.24	6.54
6o5u_infer	6.90	5.87
6n92_infer	6.23	6.00
6jsf_infer	6.98	6.88
6np3_infer	7.03	6.01
6n0m_infer	4.83	4.69
6np5_infer	6.16	5.23
6n97_infer	6.04	6.46
6jon_infer	4.95	4.11
6qr1_infer	7.22	7.10
6oir_infer	5.80	5.29
6oim_infer	7.11	6.44
6os5_infer	4.63	5.44
6qlp_infer	5.12	4.97
6pgo_infer	5.73	4.77
6qmr_infer	4.98	5.77
6qlo_infer	5.00	4.51
6q36_infer	9.43	6.08
6p8y_infer	4.71	4.99
6op9_infer	8.05	8.97
6qfe_infer	5.45	5.97
6ovz_infer	4.55	5.03
6qlq_infer	4.91	4.47
6jb4_infer	4.69	5.36
6qqz_infer	6.77	6.92
6qmt_infer	5.49	5.80
6o9b_infer	6.06	4.60
6pnn_infer	4.88	5.27
6qlr_infer	4.92	4.60
6md6_infer	5.55	4.01
6jsn_infer	7.64	7.62
6qqu_infer	6.56	6.56
6qlt_infer	4.71	4.32
6qqw_infer	6.37	6.16
6pnm_infer	4.36	4.74
6qqq_infer	5.45	4.85
6olx_infer	5.38	6.93
6oi8_infer	8.47	9.20
6q38_infer	9.01	7.56
6pz4_infer	7.04	7.68
6pno_infer	5.01	5.25
6qlu_infer	5.00	4.63
6qgf_infer	4.99	4.90
6pyb_infer	7.43	7.79
6om4_infer	7.07	6.99
6os6_infer	5.23	5.79
6qi7_infer	5.16	5.02
6pya_infer	6.85	6.88
6oip_infer	5.66	5.41
6pgp_infer	6.18	5.52
6qge_infer	5.01	4.94
6qqt_infer	6.14	6.23
6qr0_infer	6.68	7.13
6sfc_infer	6.67	6.65
6s9x_infer	7.53	7.68
6qxa_infer	6.98	6.88
6rot_infer	6.14	7.03
6quv_infer	4.72	4.45
6rtn_infer	6.71	5.58
6qqv_infer	6.75	6.46
6qtr_infer	7.06	6.86
6k3l_infer	7.71	7.38
6qw8_infer	7.18	7.95
6qtw_infer	6.57	6.29
6rr0_infer	4.61	5.62
6qr4_infer	6.91	7.06
6qls_infer	4.93	4.35
6qtq_infer	7.12	6.82
6r4k_infer	5.92	6.03
6qre_infer	4.87	4.21
6qtm_infer	5.03	5.51
6qra_infer	6.83	7.11
6qrf_infer	4.72	4.63
6qr7_infer	6.59	7.64
6s57_infer	5.62	5.01
6p8z_infer	5.39	6.06
6p8x_infer	4.62	4.29
6qr9_infer	7.25	7.99
6quw_infer	4.12	4.36
6qr3_infer	6.47	7.18
6s07_infer	7.29	6.99
6qts_infer	6.05	6.89
6qr2_infer	7.08	7.13
6qrc_infer	6.35	6.26
6qsz_infer	5.11	5.23
6q4q_infer	9.31	7.61
6qxd_infer	6.56	6.97
6s55_infer	4.81	4.37
6sen_infer	7.88	5.28
6qrd_infer	7.24	7.30
6qrg_infer	4.76	4.70
6qto_infer	7.11	7.38
6oie_infer	6.46	5.49
6uim_infer	6.29	7.26
6qln_infer	5.32	4.80
6qwi_infer	5.93	6.48
6uvp_infer	7.43	6.08
6v5l_infer	4.13	4.46
6s56_infer	5.25	4.93
6ufn_infer	6.33	6.40
6qtx_infer	6.60	6.59
6uwv_infer	7.53	6.34
6ten_infer	7.61	8.05
6uvv_infer	6.32	5.61
6uwp_infer	7.32	6.83
6uil_infer	6.52	6.91
6uhu_infer	5.87	6.99
6tel_infer	7.93	8.36
6st3_infer	7.53	7.33
6t6a_infer	5.79	5.84
6uvy_infer	6.70	5.69
6te6_infer	7.15	6.62
6s9w_infer	8.21	8.06
6ufo_infer	6.16	6.53
6seo_infer	6.98	6.01
6uii_infer	5.22	6.19
6uhv_infer	7.03	7.19
Mean	6.271353135313532	6.177854785478548
